ffffffffc0200000 .text
ffffffffc0201ee0 .rodata
ffffffffc0202f20 .srodata.nbase
ffffffffc0202f28 .srodata.cst8
ffffffffc0203000 .data
ffffffffc0206010 .sdata
ffffffffc0206028 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc020009e cputch
0000000000000000 panic.c
ffffffffc0206440 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0202158 commands
0000000000000000 dtb.c
ffffffffc0206448 memory_base
ffffffffc0206450 memory_size
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0206460 print_count.0
0000000000000000 pmm.c
0000000000000000 best_fit_pmm.c
ffffffffc0200f20 best_fit_init
ffffffffc0200f32 best_fit_nr_free_pages
ffffffffc0200f3c best_fit_alloc_pages
ffffffffc0201002 best_fit_check
ffffffffc02016c0 best_fit_free_pages
ffffffffc0201838 best_fit_init_memmap
ffffffffc0206028 free_area
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc02019ce printnum
ffffffffc0202ee8 error_string
0000000000000000 sbi.c
0000000000000000 readline.c
ffffffffc0206040 buf
ffffffffc02001bc print_kerninfo
ffffffffc0201df0 sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002d6 mon_backtrace
ffffffffc0201dd6 sbi_set_timer
ffffffffc0200a1c print_trapframe
ffffffffc0201a3a vprintfmt
ffffffffc0200bd4 __alltraps
ffffffffc020082c cons_getc
ffffffffc020024a print_stackframe
ffffffffc0206498 SBI_SET_TIMER
ffffffffc0206480 satp_physical
ffffffffc02000d8 cprintf
ffffffffc0201e26 readline
ffffffffc0200054 kern_init
ffffffffc0200cc8 free_pages
ffffffffc0206028 edata
ffffffffc0200822 cons_init
ffffffffc0206478 pmm_manager
ffffffffc0206008 boot_dtb
ffffffffc0200160 __panic
ffffffffc0200812 clock_set_next_event
ffffffffc0206490 va_pa_offset
ffffffffc0201946 strnlen
ffffffffc020083c idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02007ca get_memory_base
ffffffffc0206468 npage
ffffffffc02002e6 kmonitor
ffffffffc02007de clock_init
ffffffffc0200d06 nr_free_pages
ffffffffc02064a0 end
ffffffffc0206020 SBI_SHUTDOWN
ffffffffc0200824 cons_putc
ffffffffc0201eda etext
ffffffffc0200830 intr_enable
ffffffffc0201980 strncmp
ffffffffc0201e0c sbi_shutdown
ffffffffc0206010 SBI_CONSOLE_GETCHAR
ffffffffc0202ca0 best_fit_pmm_manager
ffffffffc0200836 intr_disable
ffffffffc020084e print_regs
ffffffffc02007d4 get_memory_size
ffffffffc020010e cputchar
ffffffffc02019bc memset
ffffffffc0206018 SBI_CONSOLE_PUTCHAR
ffffffffc0200150 getchar
ffffffffc0206488 satp_virtual
ffffffffc0201d9c printfmt
ffffffffc0200bc6 trap
ffffffffc0201962 strcmp
ffffffffc0200a7e interrupt_handler
ffffffffc0201dbc sbi_console_putchar
ffffffffc0200d40 pmm_init
ffffffffc0206458 ticks
ffffffffc0200c8a alloc_pages
ffffffffc0200c3c __trapret
ffffffffc02000b8 vcprintf
ffffffffc0200110 cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202f20 nbase
ffffffffc020192c strlen
ffffffffc020042e dtb_init
ffffffffc02019a6 strchr
ffffffffc02002c6 mon_kerninfo
ffffffffc0206470 pages
ffffffffc0206000 boot_hartid
ffffffffc0200266 mon_help
ffffffffc0200b3e exception_handler
