ffffffffc0200000 .text
ffffffffc0203eb0 .rodata
ffffffffc02059f8 .srodata.nbase
ffffffffc0206000 .data
ffffffffc0209020 .sdata
ffffffffc0209030 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc02000a6 cputch
0000000000000000 readline.c
ffffffffc0209030 buf
0000000000000000 panic.c
ffffffffc020d468 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204138 commands
0000000000000000 dtb.c
ffffffffc020d470 memory_base
ffffffffc020d478 memory_size
0000000000000000 clock.c
ffffffffc020d488 timebase
0000000000000000 console.c
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc020d490 print_count.0
0000000000000000 pmm.c
ffffffffc0200dda pa2page.part.0
ffffffffc0200df6 pte2page.part.0
0000000000000000 vmm.c
ffffffffc0201f16 check_vma_overlap.part.0
0000000000000000 kmalloc.c
ffffffffc0202380 slob_free
ffffffffc0202434 __slob_get_free_pages.constprop.0
ffffffffc0202498 slob_alloc.constprop.0
ffffffffc0209010 arena
ffffffffc020d4c8 bigblocks
ffffffffc0209020 slobfree
0000000000000000 default_pmm.c
ffffffffc0202758 default_init
ffffffffc020276a default_nr_free_pages
ffffffffc0202774 default_check
ffffffffc0202ef6 default_free_pages
ffffffffc0203062 default_alloc_pages
ffffffffc0203116 default_init_memmap
0000000000000000 proc.c
ffffffffc0203278 alloc_proc
ffffffffc02032ea forkret
ffffffffc02032f8 init_main
ffffffffc0209448 hash_list
ffffffffc020d448 name.2
ffffffffc020d4e8 nr_process
ffffffffc0209028 last_pid.1
ffffffffc020902c next_safe.0
0000000000000000 sched.c
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0203aaa printnum
ffffffffc02059c0 error_string
0000000000000000 hash.c
ffffffffc020023a print_kerninfo
ffffffffc02039f0 strcpy
ffffffffc0208000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200354 mon_backtrace
ffffffffc02011e0 page_insert
ffffffffc02038f4 wakeup_proc
ffffffffc0200b24 print_trapframe
ffffffffc0203b16 vprintfmt
ffffffffc02010f0 get_page
ffffffffc0200d20 __alltraps
ffffffffc02008f2 cons_getc
ffffffffc02002c8 print_stackframe
ffffffffc0200dd4 forkrets
ffffffffc02033d0 do_fork
ffffffffc020361e kernel_thread
ffffffffc020d4d8 idleproc
ffffffffc02000e0 cprintf
ffffffffc020d458 proc_list
ffffffffc020204a vmm_init
ffffffffc0203206 kernel_thread_entry
ffffffffc0203a6e memcpy
ffffffffc020265e kfree
ffffffffc020012a readline
ffffffffc020004a kern_init
ffffffffc0200e50 free_pages
ffffffffc0209030 edata
ffffffffc02008bc cons_init
ffffffffc020d4b8 pmm_manager
ffffffffc0209008 boot_dtb
ffffffffc02001de __panic
ffffffffc02008a2 clock_set_next_event
ffffffffc020d4e0 initproc
ffffffffc020d4c0 va_pa_offset
ffffffffc0203926 schedule
ffffffffc020320e switch_to
ffffffffc02039d4 strnlen
ffffffffc02055c8 default_pmm_manager
ffffffffc020093c idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200854 get_memory_base
ffffffffc0201f3a find_vma
ffffffffc020d4a8 npage
ffffffffc0200364 kmonitor
ffffffffc0200868 clock_init
ffffffffc0200e8e nr_free_pages
ffffffffc020d4ec end
ffffffffc020366e do_exit
ffffffffc02008be cons_putc
ffffffffc0203eae etext
ffffffffc0200930 intr_enable
ffffffffc0203a20 strncmp
ffffffffc0200ec8 get_pte
ffffffffc020d4d0 current
ffffffffc020258e kmalloc_init
ffffffffc0200936 intr_disable
ffffffffc0200956 print_regs
ffffffffc0203a86 memcmp
ffffffffc020085e get_memory_size
ffffffffc02038d8 cpu_idle
ffffffffc0200116 cputchar
ffffffffc0203a5c memset
ffffffffc020d498 boot_pgdir_pa
ffffffffc020011a getchar
ffffffffc0201144 page_remove
ffffffffc0203e98 hash32
ffffffffc0203e78 printfmt
ffffffffc020d4a0 boot_pgdir_va
ffffffffc0200d12 trap
ffffffffc0203a02 strcmp
ffffffffc0200b86 interrupt_handler
ffffffffc0201f7a insert_vma_struct
ffffffffc020092e pic_init
ffffffffc02012d6 pmm_init
ffffffffc020d480 ticks
ffffffffc0200e12 alloc_pages
ffffffffc0200d86 __trapret
ffffffffc02000c0 vcprintf
ffffffffc0208000 bootstacktop
ffffffffc02025ae kmalloc
ffffffffc020336a proc_run
ffffffffc0206000 bootstack
ffffffffc02059f8 nbase
ffffffffc0209430 free_area
ffffffffc02039ba strlen
ffffffffc02004b8 dtb_init
ffffffffc0203a46 strchr
ffffffffc0200344 mon_kerninfo
ffffffffc020d4b0 pages
ffffffffc0209000 boot_hartid
ffffffffc020368a proc_init
ffffffffc02002e4 mon_help
ffffffffc0200c40 exception_handler
